{
  "name": "trsga-workshop-survey-tool",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duncan Seif",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8",
    "fs-extra": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "jshint": "^2.9.4",
    "json-file": "^0.1.0",
    "node-fs": "^0.1.7"
  }
}
